// 优点介绍 团队协作 共同成长  海量模板 知识分享 多场景跨终端应用
@import url("public.less");

.advantage-1-wrap {
    margin: 70px auto 0 auto;
    text-align: center;

    @media screen and(min-width:1200px) {
        width: 1200px;
    }

    .big-tip {
        .big-tip();

        @media screen and(min-width:1200px) {
            display: inline-block;
            width: 400px;
            transform: translateY(30%);
            margin-right: 40px;

            &>.strong {
                font-size: 45px;
            }

            &>h2 {
                white-space: normal;
                text-align: left;
            }
        }
    }

    .pic {
        img {
            width: 100%;
        }

        @media screen and(min-width:1200px) {
            width: 702px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            // margin-left: 80px;
        }
    }
}

.advantage-2-wrap {
    margin-top: 40px;

    @media screen and(min-width:1200px) {
        // padding: 60px 0 ;
        width: 1200px;
        margin: auto;
        margin-top: 40px;
    }

    .wrap {
        //外壳,使得居中
        width: ~"calc(100% - 32px)";
        margin: auto;
        position: relative;
        text-align: center;

        // white-space: nowrap;
        @media screen and(min-width:1200px) {
            width: 100%;
        }

        .big-tip {
            .big-tip();
            position: absolute;
            z-index: 2;
            // top: 66px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            h2 {
                bottom: 0;
                font-size: 18px;
                font-weight: bold;
                white-space: normal;

                @media screen and (min-width:900px) {
                    white-space: nowrap;
                }

                // white-space: nowrap;
                // @media screen and (min-width:600px) {
                //     white-space: normal;
                // }


            }

            i {
                margin-left: 0;
                transition: 0.3s margin;
            }

            &>a:hover i {
                @media screen and(min-width:468px) {
                    margin-left: 15px;

                }
            }

            @media screen and(min-width:1200px) {
                transform: none;
                position: static;
                display: inline-block;
                transform: translateY(-50%);
                width: 376px;
                padding: 0 40px;
                text-align: center;

                &>.strong {
                    font-size: 45px;
                }

                &>h2 {
                    white-space: normal;
                    text-align: left;
                }
            }
        }

        // 滚动
        .pic {
            height: 400px;
            @media screen and (min-width:480px) {
                height: 560px;
            }
            overflow: hidden;
            position: relative;
            text-align: center;

            @media screen and (min-width:1200px) {
                width: 717px;
                // float: left;
                display: inline-block;
                margin-right: 5px;
            }

            // 滚动外壳div
            &>div.slide {
                display: inline-block;
                width: ~"calc(25% - 25px)";
                margin-left: 5px;
                position: relative;
                vertical-align: top;
                top: 0;

                img {
                    width: 100%;
                }
            }

            // 白色遮罩层样式
            &>div[class^='mask'] {
                width: 100%;
                height: 40px;
                position: absolute;
                z-index: 1;

                // background-color: red;
                &.mask_top {
                    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 0) 100%);
                    top: 0;
                }

                &.mask_bottom {
                    background-image: linear-gradient(to top, rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 0) 100%);
                    bottom: 0;
                    // margin: 0;
                }
            }

            //各个样式
        }
    }


}


.more-device-wrap {
    background: url("../img/terminal_bg.png") no-repeat;
    background-size: 100% 100%;
    background-position: center;
    margin-bottom: 40px;
    overflow: hidden;

    .more-device {
        box-sizing: border-box;
        text-align: center;

        // 标题
        .big-tip {
            margin-bottom: 40px;
            padding-top: 20px;
            text-align: center;
            color: white;

            // 大字
            &>.strong {
                font-size: 33px;
                font-weight: 700;
                margin-bottom: 20px;
                margin: 40px;
            }
        }

        // 图片
        .pic {
            img {
                width: 100%;
            }
        }

        // 设备列表
        .device {
            width: 100%;
            box-sizing: border-box;
            padding: 0 50px;
            // margin-bottom: 40px;
            padding-bottom: 40px;
            text-align: center;

            i {
                width: 44px;
                margin: auto;
                margin-bottom: 15px;
                font-size: 44px;
                color: #fff;

                &+p {
                    color: white;
                    font-size: 15px;
                }
            }

            // 各个设备的外壳样式
            &>div {
                display: inline-block;
                padding: 10px 20px;
                position: relative;
                transition: 1s padding;
                // box-sizing: border-box;
                cursor: pointer;

                .info-wrap {
                    display: none;
                    opacity: 0;
                }

                @media screen and (min-width:1200px) {
                    padding: 20px 30px;
                }
            }

            // 二级信息
            .pc {
                .info-wrap {
                    .publicDialog();
                    white-space: nowrap;

                    .intro {
                        .intro();
                    }

                    // 三角形
                    .sjx {
                        &:extend(.sjxSyle);
                    }

                }
            }

            .wechat {
                .info-wrap {
                    .publicDialog();

                    .intro {
                        .intro();

                        //字体
                        img {
                            width: 120px;
                            height: $width;
                        }
                    }

                    // 三角形
                    .sjx {
                        &:extend(.sjxSyle);
                    }
                }
            }

            .app {
                .info-wrap {
                    .publicDialog();

                    .intro {
                        .intro();

                        //字体
                        img {
                            width: 120px;
                            height: $width;
                        }
                    }

                    // 三角形
                    .sjx {
                        &:extend(.sjxSyle);
                    }
                }
            }

            .coop {
                .info-wrap {
                    .publicDialog();
                    white-space: nowrap;
                    box-sizing: border-box;
                    padding: 0 30px 10px 30px;
                    border-radius: 6px;
                    background-color: white;

                    // width: 400px;
                    .intro {
                        &>div {
                            display: inline-block;
                            // float: left;
                            padding: 20px 0;

                            &:nth-of-type(2) {
                                margin: 0 20px;
                            }

                            p {
                                color: black;
                            }

                            a {
                                display: block;

                                span {
                                    font-size: 12px;
                                    font-weight: 400;
                                    color: #067bef;
                                    padding: 4px 13px;
                                    border-radius: 12px;
                                    border: 1px solid #067bef;
                                    display: inline-block;
                                    margin-top: 16px;
                                }
                            }
                        }
                    }

                    // 三角形
                    .sjx {
                        &:extend(.sjxSyle);
                    }
                }
            }
        }
    }
}