.animation-move-1 {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    box-sizing: border-box;

    // padding: 10px;
    // margin-top: 50px;
    // width: 100%;
    // height: 270px;
    // background-color: pink;
    // box-sizing: border-box;
    // border: 10px solid white;
    // border-radius: 40px;
    .wrap {
        width: calc(100% - 56px);
        box-sizing: border-box;
        margin: auto;
        box-shadow: rgb(22 81 163 / 13%) 0px 20.8349px 49.8747px 0px;
        border-radius: 5%;
        overflow: hidden;
        @media screen and (min-width:1200px) {
            width: 1200px;
        }
        .pic {
            box-sizing: border-box;
            padding: 10px 5px 5px 5px;
            // padding: 10px;
            // padding: 30px 0;
            @media screen and (min-width:1200px) {
                // width: calc(100% - 72px);
                // height: calc(100% - 400px);
                width: 1000px;
                margin: auto;
            }
            &>img {
                // transform: scale(1.1);
                width: 100%;
                @media screen and (min-width:1200px) {
                    transform: scaleX(1.2)
                }
            }

        }
    }
}