.logo-wrap {
    position: relative;
    margin-top: 66px;
    padding-bottom: 34px;

    @media screen and (min-width:900px) {
        height: 550px;
    }

    .center {
        @media screen and (min-width:900px) {
            // 居中
            width: ~"calc(100% - 32px)";
            height: 100%;
            margin: 0 auto;
            position: relative;
            // position: absolute;
            // left: 50%;
            // top: 50%;
            // transform: translateX(-50%) translateY(-50%);
        }

        .show-wrap {
            text-align: center;

            @media screen and (min-width:900px) {
                position: absolute;
                left: 50%;
                top: 50%;
            }

            @media screen and(min-width:1200px) {}

            .intro {
                width: calc(100vw - 32px);
                text-align: center;
                white-space: inherit;
                position: static;
                margin: auto;
                margin-bottom: 32px;
                // display: inline-block;
                @media screen and (min-width:900px) {
                    position: absolute;
                    display: inline-block;
                    // 居中
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    white-space: nowrap;
                    font-size: 44px;
                    color: #212930;
                    z-index: 10
                }

                &>p {
                    font-weight: 700;
                    color: #212930;
                    font-size: 30px;
                    // white-space: nowrap;
                    // font-size: 44px;
                    // font-weight: 700;
                    // color: #212930;
                    // z-index: 10
                }
            }

            // 图片组
            &>div[class^="index"] {
                text-align: center;
                width: 120px;
                margin: 0 24px 20px;
                display: inline-block;

                @media screen and (min-width:900px) {
                    position: absolute;
                    //为了使得可以扩散开来
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: -1;
                    transition: 1s all;
                }

                img {
                    height: 100%;
                }
            }
        }
    }
}

.bottom {
    width: 100%;
    background-color: #212930;

    .wrap {
        text-align: center;
        font-size: 33px;
        color: white;
        padding: 40px;
        font-weight: 700;
        color: #fff;
        padding-bottom: 40px;
        padding-top: 80px;

        span {
            color: #067bef;
        }
    }

    margin-bottom: 100px;
}