.head-wrap {
    width: 100%;
    border-bottom: 1px solid rgba(177, 174, 174, 0.2);
    background-color: white;
    top: 0;
    z-index: 3;
    header {
        width: 100%;
        height: 70px;
        box-sizing: border-box;
        padding: 16px;
        position: relative;

        .logo {
            float: left;
            &>img {
                width: 130px;
            }
        }

        // 功能菜单样式
        .function-zone {
            position: absolute;
            //防止被下面挡住
            z-index: 2;
            display: none;
            padding: 7px;
            border: 1px solid rgba(158, 151, 151, 0.5);
            box-shadow: 0 0 6px rgba(158, 151, 151, 0.5);
            border-radius: 8px;
            background-color: white;
            // 设置单击导航显示的位置
            right: 20px;
            top: 40px;

            @media screen and (min-width:900px) {
                text-align: center;
                display: inline-block;
                position: absolute;
                border: none;
                background: none;
                box-shadow: none;
                padding: 0;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);

            }

            ul {
                width: 100%;
                text-align: center;

                @media screen and(min-width:900px) {
                    box-sizing: border-box;
                }

                li {
                    margin: 10px 0;
                    width: 100%;

                    a {
                        display: block;
                    }

                    font-size: 16px;

                    // 彩色字体
                    &:nth-of-type(1) {
                        margin: 0 0;
                        a {
                            // 彩色字体
                            font-weight: 700;
                            -webkit-text-fill-color: transparent;
                            background-image: -webkit-linear-gradient(left, #007eef, #dc5cb6 25%, #007eef 50%, #dc5cb6 75%, #007eef);
                            background-size: 200%, 100%;
                            -webkit-background-clip: text;
                        }
                        // 划过效果
                        a {
                            animation: moveZtColor 2s linear infinite;
                        }

                        @keyframes moveZtColor {
                            0% {
                                background-position: 0 0;
                            }

                            50% {
                                background-position: -50% 100%;
                            }

                            100% {
                                background-position: -100% 100%;
                            }
                        }
                    }
                    // li的样式
                    @media screen and(min-width:900px) {
                        display: inline-block;
                        margin: 0;
                        width: auto;
                        padding: 0 18px;
                        font-size: 16px;
                        // 隐藏进入我的文件
                        &:last-of-type {
                            display: none;
                        }
                    }
                    @media screen and (min-width:1200px) {
                        transition: 0.7s margin;
                        //加宽间距
                        margin-right: 20px;
                    }
                }
            }


        }

        // 进入我的文件
        .enter-file {
            display: none;

            @media screen and (min-width:900px) {
                display: inline-block;
                float: right;
                // float: left;
                margin-top: 10px;
                a {
                    line-height: 20px;
                    margin-top: 0;
                    padding: 10px 30px;
                    background: #fff;
                    border: 1px solid #589de2;
                    border-radius: 8px;
                    font-size: 16px;
                    font-weight: 400;
                    color: #0571dd;
                    cursor: pointer;
                    opacity: 1;
                    transition: 0.5s all;
                    // 用js代替,后期js修改了样式这里无效
                    // &:hover {
                    //     opacity: 0.7;
                    // }
                }
            }

        }

        //移动端
        .menu-dh {
            float: right;

            i {
                font-size: 20px;
                color: black;
            }

            @media screen and(min-width:900px) {
                display: none;
            }
        }
    }
}