.lbt {
    background: url("../img/lb/achievement_bg.png") no-repeat;
    background-size: 100% 100%;
    background-position: center;
    padding-bottom: 40px;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;

    .wrap {
        width: calc(100% - 32px);
        height: 100%;
        position: relative;
        margin: auto;

        @media screen and(min-width:1200px) {
            width: 1200px;
        }

        // 大字标题
        .title {
            text-align: center;
            padding-top: 92px;
            font-size: 44px;
            font-weight: 700;
            color: #212930;
        }

        // 轮播外壳
        .banner_box {
            height: 440px;
            margin: auto;
            position: relative;

            @media screen and (min-width:900px) {
                // width: 900px;
            }

            .quote_l,
            .quote_r {
                position: absolute;
                width: 42px;
                height: 35px;

            }

            // 引号左
            .quote_l {
                top: 83px;
                left: -34px;
            }

            //引号右
            .quote_r {
                left: auto;
                top: 249px;
                right: -35px;
            }

            .banner-wrap {
                width: 100%;
                height: 100%;
                position: relative;
                //每一个人物
                &>.banner_item {
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    // display: none;
                    // opacity: 1;
                    opacity: 0;
                    transition: 0.5s opacity;

                    // 名言
                    &>.quote_text {
                        font-size: 16px;
                        line-height: 32px;
                        text-indent: 2em;
                        box-sizing: border-box;
                        font-weight: 400;
                        color: #212930;
                        margin-top: 86px;
                        text-align: left;
                        position: relative;
                        @media screen and(min-width:900px) {
                            text-align: center;
                            font-size: 24px;
                            padding: 0 200px;
                        }
                    }

                    // 头像和介绍
                    &>.quote_user {
                        margin-top: 30px;
                        position: relative;

                        // 头像
                        >img {
                            width: 80px;
                            height: 80px;
                            border-radius: 50%;
                            vertical-align: middle;
                        }

                        // 900之后又是另外样式!!!!!!!!!!!!!!!
                        // 名称
                        .quote_name {
                            display: block;
                            font-size: 16px;
                            font-weight: 800;
                            color: #212930;
                        }

                        // 介绍
                        .quote_post {
                            display: block;
                            font-size: 14px;
                            font-weight: 400;
                            color: #6c7d8f;
                            // margin-left: -6px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }

                    //其他不活动的
                    &:not(.active) {
                        // 后期通过更改left为50%来修改显示效果
                        // left: 100%;
                        // transform: translateX(-50%);
                        // opacity: 0;

                        // &>.quote_text {
                        //     left: 100%;
                        //     transform: translateX(-50%);
                        //     opacity: 0;
                        // }

                        // &>.quote_user {
                        //     left: 100%;
                        //     transform: translateX(-50%);
                        //     opacity: 0;
                        // }

                    }

                    //活动时候active
                    &.active {
                        // display: block;
                        opacity: 1;
                        // transform: translateX(-50%);
                        // left: 100%;
                        // transform: translateX(-50%);
                    }
                }

                // 导航点
                &>.banner_foot {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    white-space: nowrap;

                    &>div {
                        width: 8px;
                        height: 8px;
                        margin-left: 6px;
                        border-radius: 50%;
                        background: #a6b9cd;
                        cursor: pointer;
                        display: inline-block;
                        transition: .3s all;
                        position: relative;

                        &.active {
                            background: #212930;
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }
    }

}