.animation-show-all {
    box-sizing: border-box;
    width: 100%;
    padding: 0 10px;

    .wrap {
        @media screen and (min-width:1200px) {
            width: 1200px;
            margin: auto;
        }

        // 导航条
        .nav-bar {
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;

            .nav {
                width: 100%;
                margin-top: 20px;

                @media screen and (min-width:900px) {
                    text-align: center;
                    margin-bottom: 65px;
                }

                li {
                    transition: 1s;

                    a {
                        display: block;
                        font-size: 40px;
                        font-weight: 400;
                        color: #6c7d8f;

                        // 字体图标
                        i {
                            font-size: 20px;
                            vertical-align: middle;
                            margin-bottom: 8px;
                        }
                    }

                    @media screen and (min-width:900px) {
                        display: inline-block;
                        padding: 20px;

                        a {
                            font-size: 25px;
                        }
                    }

                    @media screen and (min-width:1200px) {
                        padding: 50px;
                    }
                }

                //活动li样式
                li.active a {
                    color: black;
                }
            }
        }

        // 导航条对应的显示区域
        .show-all {

            // 动画展示区
            .animation-show {
                border-radius: 9px;
                overflow: hidden;

                // 图片组
                .pic-item {
                    display: none;

                    &>img {
                        width: 100%;
                    }

                    &.active {
                        display: block;
                    }

                }

                @media screen and (min-width:900px) {
                    float: left;
                    width: 751px;
                    height: 435px;
                }
            }

            //选择区
            .select {
                @media screen and (min-width:900px) {
                    width: ~"calc(100% - 768px)";
                    margin-left: 15px;
                }

                @media screen and (min-width:1200px) {
                    // width: auto;
                }

                .select-item {
                    box-sizing: border-box;
                    padding: 34px 25px 34px 50px;
                    border-bottom: solid 1px rgba(233, 237, 242, 1);
                    border-radius: 8px;
                    box-shadow: 0 0 2px rgba(0, 0, 0, 0.18);

                    @media screen and (min-width:900px) {
                        text-align: center;
                        padding: 50px 25px 50px 50px;
                    }

                    &.active {
                        background: rgba(6, 123, 239, .08);
                    }

                    &:hover {
                        cursor: pointer;
                    }

                    &>p {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;

                        @media screen and (min-width:1200px) {
                            // overflow: auto;
                            text-overflow: unset;
                            white-space: normal;
                        }
                    }

                    //标题
                    p.title {
                        font-size: 20px;
                        font-weight: 700;
                        color: #212930;
                    }

                    //详细描述
                    p.description {
                        font-size: 16px;
                        line-height: 24px;
                        font-weight: 400;
                        color: #6c7d8f;
                        word-break: break-all;
                        margin-top: 10px;
                    }
                }

                @media screen and (min-width:900px) {
                    float: left;
                }
            }
        }
    }

}